# Basic configuration
flyway.initSql=USE ROLE CUSTOM_ROLE;USE WAREHOUSE COMPUTE_WH;USE DATABASE GITHUB_TEST;USE SCHEMA UTIL;
flyway.locations=filesystem:snowflake_scripts

# Placeholders
flyway.placeholders.db=GITHUB_TEST